# material-design-components-showcase

./: README.md  build.gradle  dependencies.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/: DemoActivity.kt  MyActivity.kt  ThemeEnforcement.java
demo/src/main/res/layout/: activity_my.xml  demo_custom_inflatable.xml  demo_inflatable_buttons.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
