buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
