ext {
    versions = [
            androidSdk: [
                    compile: 28,
                    min    : 21,
                    target : 28
            ],
            kotlin    : '1.3.50'
    ]

    libraries = [
            build                   : [
                    androidGradle     : 'com.android.tools.build:gradle:3.5.0',
                    androidMavenGradle: 'com.github.dcendents:android-maven-gradle-plugin:2.1',
                    kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            androidxRecyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
            materialDesignComponents: 'com.google.android.material:material:1.1.0-beta01',
    ]
}
