ext {
    versions = [
            androidSdk: [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            kotlin    : '1.3.50',
            room      : '2.2.0-rc01'
    ]

    libraries = [
            build                   : [
                    androidGradle: 'com.android.tools.build:gradle:3.5.0',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat       : 'androidx.appcompat:appcompat:1.1.0',
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            androidxEspressoCore    : 'androidx.test.espresso:espresso-core:3.1.0',
            androidxLegacySupportV13: 'androidx.legacy:legacy-support-v13:1.0.0',
            androidxRecyclerView    : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
            androidxTestRules       : 'androidx.test:rules:1.1.0',
            androidxTestRunner      : 'androidx.test:runner:1.1.0',
            glide                   : 'com.github.bumptech.glide:glide:4.10.0',
            googleTruth             : 'com.google.truth:truth:1.0',
            jUnit                   : 'junit:junit:4.12',
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            materialDesignComponents: 'com.google.android.material:material:1.1.0-alpha10',
            mockitoCore             : 'org.mockito:mockito-core:2.19.1',
            moshi                   : 'com.squareup.moshi:moshi:1.8.0',
            roomCompiler            : "androidx.room:room-compiler:${versions.room}",
            roomRuntime             : "androidx.room:room-runtime:${versions.room}"
    ]
}
