ext {
    versions = [
            androidSdk: [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            kotlin    : '1.3.50'
    ]

    libraries = [
            build                   : [
                    androidGradle     : 'com.android.tools.build:gradle:3.5.0',
                    androidMavenGradle: 'com.github.dcendents:android-maven-gradle-plugin:2.1',
                    kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            materialDesignComponents: 'com.google.android.material:material:1.1.0-alpha10'
    ]
}
